<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        section{
            width: 800px;
            height: 800px;
            border: 5px solid black;
            margin-left: 300px;
            overflow: auto;

        }
        ul li{
            width: 600px;
            height: 50px;
            border: 3px solid brown;
            border-radius: 2%;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
        ul li:nth-child(1){
            position: relative;
            /* position: fixed; */
        }
    </style>
</head>
<body>
    <h1>OVERFLOW</h1>
    <section>
        <ul>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
            <li>sunny jaiswal</li>
        
        </ul>
    </section>
</body>
</html>