<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 100px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(148, 211, 248);
            gap: 20px;
        }
        li{
            list-style: none;
            color: black;
            width: 80px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            border-radius: 10%;
        }
        a{
            color: rgb(222, 216, 216);
            text-decoration: none;
            font-size: larger;
        }

    </style>
</head>
<body>
    <nav>
        <li><a href="">home</a></li>
        <li><a href="">Download</a></li>
        <li><a href="">login</a></li>
        <li><a href="">Sign-in</a></li>
    </nav>
</body>
</html>