<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        h1{
            color: red;
            font-weight: bolder;
            font-size: 200px;
            text-shadow: 10px 2px rgb(248, 202, 202);
        }
        div{
            width: 200px;
            height: 100px;
            border: 2px solid gray;
        }
        div:nth-child(1){
            background-color: red;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        div:nth-child(2){
            background-color: rgb(204, 0, 255);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        div:nth-child(3){
            background-color: rgb(0, 149, 255);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        div:nth-child(4){
            background-color: rgb(118, 71, 71);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
    </style>
</head>
<body>
    <h1>Transition</h1>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>