*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.testimonial{
    width: 1440px;
    height: 100vh;
    margin: 10px auto;
    padding: 30px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.card_header{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.card{
    /* background-color: white; */
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 5px 5px 5px 4px rgb(242, 150, 242);
    padding: 10px;

}
h3{
    font-size:15px;
    margin-left: 10px;
}
.card_lead{
    margin-top:10px;
    font-size: 1.5rem;
    font-weight:500;
    line-height: 1.5;

}
.card_quote{
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.4;
}

img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid red;
}
.card--bg-purple{
    background-color: blueviolet;
    color: white;
}
.card--bg-grey{
    background-color: rgb(99, 97, 101);
    color: white;
}
.card--bg-black{
    background-color: rgb(2, 0, 4);
    color: white;
}
.card--bg-blue{
    background-color: rgb(82, 73, 245);
    color: white;
}
.card--bg-red{
    background-color: rgb(247, 31, 27);
    color: white;
}
.card:nth-child(5){
    grid-row: 2/3;
    grid-column: 2/4;
}   
.card:nth-child(2){ 
    grid-row: 2/3;
    /* grid-column: 3/4; */
}
.card:nth-child(1){
    grid-column: 1/5;
}
.card:nth-child(4){
    grid-row: 3/3;
    grid-column: 1/5;
}
.card:nth-child(3){
    grid-row: 2/3;
    grid-column:/4;
}
@media only screen and (max-width: 600px) {
    
}
