<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h2::before{
            content: 'This is before ';
            color: red;
        }
        h2::after{
            content: ' this is last';
            color: yellow;
        }
        /* h1::bet{
            content: 'This is between';
            color: blue;
        } */
        h1{
            color: green;
        }
        .classname{
            color: rgb(250, 240, 240);
        }
        #priority{
            color: orangered;
        }
        section{
            color: aqua;
        }
        section ul{
            color: red;
        }
        section ul li{
            color: blueviolet;
        }
        .container{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
        div:nth-of-type(1){
            color: rgb(249, 242, 242);
            background-color: rgb(249, 75, 6);
            
        }
        div:nth-of-type(2){
            color: rgb(30, 29, 29);
            /* background-color: rgb(249, 75, 6); */
        }
        div:nth-of-type(3){
            color: rgb(249, 242, 242);
            background-color: rgb(2, 67, 12);
        }
        #laguden{
            width: 2px;
            height: 800px;
            border: 2px solid black;
            background-color: brown;
            margin-left:218px;
        }
        div{
            display: inline-block;
        }
    </Style>
</head>
<body>
    <h2></h2>
    <h1 id="priority" class="classname">hello guys this side ur papa</h1>
    <h1 class="classname">hello guys this side ur papa</h1>
    <h1>hello guys this side ur papa</h1>
    <section>
        <ul>
            <li>hi</li>
            <li>hii</li>
            <li>hii
                <ul>
                    <li>hello</li>
                    <li>heloo</li>
                </ul>
            </li>
            <li>hiii</li>
        </ul>
    </section>
    <div class="container"> Mera</div>
    <div class="container">Bharat</div>
    <div class="container">Mahan❤️</div>
    <div id="laguden"></div>
    <!-- <div>Sc</div> -->
</body>
</html>