<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: rgb(4, 55, 55);
        }
        ul{
            list-style: none;
            padding: 30px;
        }
        li{
            display: inline;
            padding: 60px;
        }
        a{
            color: rgb(222, 216, 216);
            text-decoration: none;
            font-size: larger;
            width: 50px;
            height: 30px;

        }
        a:hover{
            color: black;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Download</a></li>
            <li><a href="">log-In</a></li>
            <li><a href="">Sign-in</a></li>
        </ul>
    </nav>
</body>
</html>